{
  "name": "st-weavememory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:external-state": "tsc src/host/external-state.ts src/host/external-state-acceptance.ts --target ES2022 --module ESNext --moduleResolution bundler --outDir .test-dist --skipLibCheck && node .test-dist/external-state-acceptance.js",
    "test:generation-reason": "tsc src/host/generation-reason.ts tests/generation-reason-acceptance.ts --target ES2022 --module ESNext --moduleResolution bundler --outDir .test-dist --skipLibCheck && node .test-dist/tests/generation-reason-acceptance.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "description": "织忆（WeaveMemory）SillyTavern 前端扩展。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shirmy/ST-WeaveMemory.git"
  }
}
